format.yaml (before)
MONGO_URI: "mongodb://localhost:27017/payroll"

EMPLOYEE_ATTRIBUTES:
  employee_name:
    type: object
    properties:
      First_name:
        type: string
      Middle_Name:
        type: string
      Last_Name:
        type: string
    required:
      - First_name
      - Last_Name
  
  dob:
    type: string
    format: date
  gender:
    type: string
    options:
      - Male
      - Female
      - Other
  date_of_joining:
    type: string
    format: date-time
  blood_group:
    type: string
  designation:
    type: string
    options:
      - Software Engineer
      - Backend Engineer
  employee_id:
    type: string
  Department:
    type: string
  type_of_employee:
    type: string
    options:
      - Salaried
      - Hours
  CTC:
    type: number
  address_line1:
    type: string
  address_line2:
    type: string
  differently_abled:
    type: string
    
  personal_email:
    type: string
  work_email:
    type: string
  phone_number:
    type: string
  alternate_phone_number:
    type: string
  work_location:
    type: string

























# # config.yaml
# MONGO_URI: "mongodb://localhost:27017/payroll"

# EMPLOYEE_ATTRIBUTES:
#   employee_name:
#    First name:
#    type: string
#    Middle Name:
#    type: string
#    Last Name:
#    type: string
  
#   dob:
#     type: date
#   gender:
#     type: string
#     options:
#       - Male
#       - Female
#       - Other
#   date_of_joining:
#     type: date
#   blood_group:
#     type: string
#   designation:
#     type: string
#     options:
#       - Software Engineer
#       - Backend Engineer
#   employee_id:
#     type: string
#   Department:
#     type: string
#   type_of_employee:
#     type: string
#     options:
#       - Salaried
#       - Hours
#   address_line1:
#     type: string
#   address_line2:
#     type: string
#   differently_abled:
#     type: string
#     # options:
#     #   - Yes
#     #   - No
#   personal_email:
#     type: string
#   work_email:
#     type: string
#   phone_number:
#     type: string
#   alternate_phone_number:
#     type: string
#   work location:
  
#     type: string

format.yaml (after)
MONGO_URI: "mongodb://localhost:27017/payroll"

EMPLOYEE_ATTRIBUTES:
  employee_name:
    type: object
    properties:
      First_name:
        type: string
      Middle_Name:
        type: string
      Last_Name:
        type: string
    required:
      - First_name
      - Last_Name
  
  dob:
    type: string
    format: date
  gender:
    type: string
    options:
      - Male
      - Female
      - Other
  date_of_joining:
    type: string
    format: date-time
  blood_group:
    type: string
  designation:
    type: string
    options:
      - Software Engineer
      - Backend Engineer
  employee_id:
    type: string
  Department:
    type: string
  type_of_employee:
    type: string
    options:
      - Salaried
      - Hours
  CTC:
    type: number
  Address:
    type: object
    properties:
      Line1:
        type: string
      Line2:
        type: string
  # address_line1:
  #   type: string
  # address_line2:
  #   type: string
  differently_abled:
    type: string
    
  personal_email:
    type: string
  work_email:
    type: string
  phone_number:
    type: string
  alternate_phone_number:
    type: string
  work_location:
    type: string

























# # config.yaml
# MONGO_URI: "mongodb://localhost:27017/payroll"

# EMPLOYEE_ATTRIBUTES:
#   employee_name:
#    First name:
#    type: string
#    Middle Name:
#    type: string
#    Last Name:
#    type: string
  
#   dob:
#     type: date
#   gender:
#     type: string
#     options:
#       - Male
#       - Female
#       - Other
#   date_of_joining:
#     type: date
#   blood_group:
#     type: string
#   designation:
#     type: string
#     options:
#       - Software Engineer
#       - Backend Engineer
#   employee_id:
#     type: string
#   Department:
#     type: string
#   type_of_employee:
#     type: string
#     options:
#       - Salaried
#       - Hours
#   address_line1:
#     type: string
#   address_line2:
#     type: string
#   differently_abled:
#     type: string
#     # options:
#     #   - Yes
#     #   - No
#   personal_email:
#     type: string
#   work_email:
#     type: string
#   phone_number:
#     type: string
#   alternate_phone_number:
#     type: string
#   work location:
  
#     type: string

format.yaml (diff)
@@ -44,10 +44,17 @@ EMPLOYEE_ATTRIBUTES:
       - Hours
   CTC:
     type: number
-  address_line1:
-    type: string
-  address_line2:
-    type: string
+  Address:
+    type: object
+    properties:
+      Line1:
+        type: string
+      Line2:
+        type: string
+  # address_line1:
+  #   type: string
+  # address_line2:
+  #   type: string
   differently_abled:
     type: string
